{
  "name": "process-analytics",
  "version": "1.0.0",
  "private": true,
  "description": "Process Analytics",
  "author": "Celine Souchet",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "check-types": "tsc -p . --noEmit",
    "lint": "eslint \"*/**/*.{js,ts,tsx}\" NOTICE --max-warnings 0 --fix",
    "lint-check": "eslint \"*/**/*.{js,ts,tsx}\" NOTICE --max-warnings 0",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@tippyjs/react": "^4.2.6",
    "react": "^17.0.1",
    "react-awesome-reveal": "^3.8.1",
    "react-cookie-consent": "^7.3.1",
    "react-dom": "^17.0.1",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "rebass": "^4.0.7",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.5",
    "@types/react": "^17.0.41",
    "@types/react-headroom": "^2.2.2",
    "@types/react-helmet": "^6.1.5",
    "@types/rebass": "^4.0.10",
    "@types/rebass__forms": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-prettier": "^4.0.0",
    "gatsby": "^4.9.3",
    "gatsby-plugin-google-gtag": "^4.10.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^4.10.1",
    "gatsby-plugin-mdx": "^3.9.1",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sitemap": "^5.10.1",
    "gatsby-plugin-styled-components": "^5.10.0",
    "gatsby-plugin-typescript": "^4.9.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "NOTICE": [
      "eslint --fix"
    ]
  }
}
