{
  "name": "process-analytics",
  "version": "1.0.0",
  "private": true,
  "description": "Process Analytics",
  "author": "Celine Souchet",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "check-types": "tsc -p . --noEmit",
    "lint": "eslint \"{src/**,.}/*.{js,ts,tsx,mdx}\" --max-warnings 0 --fix",
    "lint-check": "eslint \"{src/**,.}/*.{js,ts,tsx,mdx}\" --max-warnings 0",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mdx-js/react": "^3.1.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@tippyjs/react": "^4.2.6",
    "chroma-js": "^3.1.2",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.0.0",
    "vanilla-cookieconsent": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chroma-js": "^2.4.5",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^19.0.4",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-mdx": "^3.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-notice": "^1.0.0-eslint9",
    "eslint-plugin-prettier": "^5.2.1",
    "gatsby": "^5.14.1",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-mdx": "^5.14.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,mdx}": [
      "npx eslint --fix"
    ]
  }
}
